# ansible-playbook-shenanigans

A collection of ansible automation playbooks for configuring servers

## License
For more information, read the LICENSE file.

This repository is under the MIT License


